# selenium-training

./: .gitignore  README.md
autotest/: pom.xml
autotest/src/test/java/com/dzinga/account/app/: Application.java
autotest/src/test/java/com/dzinga/account/conf/: Configurator.java
autotest/src/test/java/com/dzinga/account/tests/: linkChecker.java
sel13/: pom.xml
sel13-lesson2/: pom.xml
sel13-lesson2-task1/: LICENSE  README.md  pom.xml
sel13-lesson2/objects/pack/: pack-7a268d65a042370963c6da625a44cc0377892a70.idx  pack-7a268d65a042370963c6da625a44cc0377892a70.pack
sel13-lesson2/refs/heads/: master
sel13-lesson2/src/main/java/: Google.java  litecartLogin.java
sel13/lesson10/: pom.xml
sel13/lesson10/src/test/java/: BrowserLog.java
sel13/lesson11/: pom.xml
sel13/lesson11/src/test/java/app/: Application.java
sel13/lesson11/src/test/java/pages/: CheckoutPage.java  ShopFrontPage.java
sel13/lesson11/src/test/java/tests/: PageObjectCartTest.java
sel13/lesson2/: pom.xml
sel13/lesson2/src/test/java/: Google.java  litecartLogin.java
sel13/lesson3/: pom.xml
sel13/lesson3/src/test/java/: threeBrowsers.java
sel13/lesson4/: pom.xml
sel13/lesson4/src/test/java/: leftPanelClicker.java  stickers.java
sel13/lesson5/: pom.xml
sel13/lesson5/src/test/java/: atrributesComparer.java  countriesChecker.java
sel13/lesson6/: pom.xml
sel13/lesson6/src/test/java/: addNewItem.java  userRegistration.java
sel13/lesson7/: pom.xml
sel13/lesson7/src/test/java/: cartTest.java
sel13/lesson8/: pom.xml
sel13/lesson8/src/test/java/: linksChecker.java
(+35 files in other folders)
